# DvSocial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidnardya/dvsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidnardya/dvsocial/: MainActivity.kt  MyApp.kt
app/src/main/java/com/davidnardya/dvsocial/api/: RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/davidnardya/dvsocial/db/: UserDataBase.kt
app/src/main/java/com/davidnardya/dvsocial/di/: AppModule.kt
app/src/main/java/com/davidnardya/dvsocial/events/: UserEvents.kt
app/src/main/java/com/davidnardya/dvsocial/model/: DvObject.kt  DvUser.kt  Likeable.kt  ScreenOptions.kt  User.kt  UserComment.kt  UserImage.kt  UserNotification.kt  UserPost.kt
app/src/main/java/com/davidnardya/dvsocial/navigation/: AppBar.kt  NavGraph.kt
app/src/main/java/com/davidnardya/dvsocial/navigation/navdrawer/: MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/davidnardya/dvsocial/navigation/screens/: CameraScreen.kt  ChatChannelScreen.kt  ChatScreen.kt  CommentScreen.kt  CreateCommentScreen.kt  CreatePostScreen.kt  FeedScreen.kt  LoginScreen.kt  NotificationsScreen.kt  PhotoPickScreen.kt  PostCommentsScreen.kt  PostFromNotificationScreen.kt  PostScreen.kt  RegistrationScreen.kt  Screen.kt  SplashScreen.kt  UserProfileScreen.kt
app/src/main/java/com/davidnardya/dvsocial/repositories/: ImageRepository.kt  UserRepository.kt
app/src/main/java/com/davidnardya/dvsocial/tempmodel/: JSON.json  Temp.kt  User.kt
app/src/main/java/com/davidnardya/dvsocial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/davidnardya/dvsocial/utils/: Constants.kt  Extentions.kt  UserAuthenticator.kt  UserPreferencesDataStore.kt
app/src/main/java/com/davidnardya/dvsocial/viewmodel/: ChatViewModel.kt  FeedViewModel.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/davidnardya/dvsocial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
